<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<title>Semantic and Interactive Navigation In Videos</title>
</head>
<body>
<div class="container-fluid adaptable" >
    <div class="row adaptable" >
        <div class="col-sm x_halved y_scrollable" > 
            <div class="row x_adaptable">
                <label class="label_15">Video: </label>
                <select id="video_names_selection" name="video_names"></select>
            </div>
            <canvas class="row" id="video"></canvas>
            <!--tabindex makes the element focusable-->
            <canvas class="row x_adaptable" tabindex="0" id="timeline"></canvas> 
            <div class="row x_adaptable">
                <div class="col d-flex">
                    <input type="number" placeholder="timestamp" maxlength="8" min="0" max="100"
                        id="timestamp_input" class="form-control col-3" />
                    <input type="button" value="→" id="go_to_timestamp" class="btn btn-secondary mx-1"/>
                    <input type="number" placeholder="frame" maxlength="8" min="0" max="1000"
                        id="frame_number_input" class="form-control col-3" />
                    <input type="button" value="→" id="go_to_frame_number" class="btn btn-secondary mx-1"/>
                </div>
                <div class="col-auto ml-auto">
                    <input type="button" value="copy selected" id="copy_selected" class="btn btn-secondary"/>
                </div>
            </div>
        </div>
        <div class="col-sm x_halved y_scrollable" > 
            <input type="button" id="toggle_text_based_search" value="▼ Perform text-based search" 
                class="x_adaptable row btn btn-royalblue"/>
            <div class="row x_adaptable" id="composite_text_query">
                <div class="sentence row x_adaptable">
                    <input type="button" value="+adj" class="add_adj_sbj col-1 button_space btn    
                        btn-outline-info"/>
                    <input type="text" placeholder="subject" maxlength=50 class="subject col-sm 
                        form-control"/>
                    <input type="button" value="+adv" class="add_adv col-1 button_space btn 
                        btn-outline-info"/>
                    <input type="text" placeholder="verb" maxlength=50 class="action col-sm 
                        form-control"/>
                    <input type="button" value="+adj" class="add_adj_obj col-1 button_space btn 
                        btn-outline-info"/>
                    <input type="text" placeholder="object" maxlength=50 class="object col-sm 
                        form-control"/>
                    <input type="button" value=">80%" class="threshold_button col-1 button_space 
                        btn btn-secondary"/>
                    <input type="button" value="(0, 0, 20, 20)" class="box_selection_button col-1 
                        button_space btn btn-secondary"/>
                </div><div class="connector row justify-content-center x_adaptable">
                    <input type="button" value="show" class="utils btn btn-sm btn-outline-success 
                        col-1 button_space"/>
                    <input type="button" value="OR" class="bool_op or btn btn-sm btn-secondary 
                        col-1 button_space"/>
                    <input type="button" value="AND" class="bool_op and btn btn-sm btn-secondary 
                        col-1 button_space"/>
                    <input type="button" value="W/O" class="bool_op minus btn btn-sm btn-secondary 
                        col-1 button_space"/>
                    <input type="button" value="delete" class="utils btn btn-sm btn-outline-danger 
                        col-1 button_space"/>
                </div>
                <div class="row justify-content-end x_adaptable">
                    <input type="button" id="display_composition" value="show all" class="btn 
                        btn-outline-success button_space">
                    <input type="button" id="text_search_button" value="search" class="btn btn-success 
                        button_space"/>
                </div>
            </div>
            <input type="button" id="toggle_image_based_search" value="▲ Perform image-based search" 
                class="x_adaptable row btn btn-royalblue"/>
            <div class="row x_adaptable" id="image_query_div">
                <div class="row x_adaptable">
                    <label class="col text-left" id="crop_label">Cropped area: </label>
                </div>
                <div class="row x_adaptable justify-content-center">
                    <canvas class="text-center" id="crop"></canvas>
                </div>
                <div class="row x_adaptable justify-content-end">
                    <label class="input-group-text" for="image_load">Upload image</label>
                    <input type="file" class="form-control col" id="image_load" accept="image/png, 
                        image/jpeg, image/gif">
                    <input type="button" id="toggle_crop" value="crop" class="btn btn-sm col-2 
                        btn-secondary button_space" />
                    <input type="button" id="image_search_button" value="search" class="btn btn-success 
                        col-2 button_space"/>
                </div>
            </div>
            <div class="row x_adaptable">
                <input type="button" id="plot_reduction_plot" value="Plot video distribution" 
                    class="btn btn-sm btn-success button_space" />
                <input type="button" id="object_detection_button" value="Perform object detection" 
                    class="btn btn-sm btn-success button_space" />
                <input type="button" id="depthmap_computation_button" value="Perform depth estimation" 
                    class="btn btn-sm btn-success button_space" />
                <div class="loader" id="general_loader"></div>
            </div>
            <input type="button" id="toggle_obj" value="▲ Detected objects" class="row btn btn-orange 
                x_adaptable"/>
            <div class="row justify-content-center x_adaptable" id="obj_div">
                <div class="loader" id="obj_plot_loader"></div>
                <canvas id="obj_plot"></canvas>
            </div>
            <input type="button" id="toggle_scores" value="▲ Similarity scores chart" class="row btn 
                btn-orange x_adaptable"/>
            <div class="row justify-content-center x_adaptable" id="score_div">
                <div class="loader" id="score_plot_loader"></div>
                <canvas id="score_plot"></canvas>
                <div class="row x_adaptable">
                    <input type="button" id="select_threshold" value="select threshold" class="col-sm btn 
                        btn-sm btn-secondary button_space"/>
                    <input type="button" id="reset_score_plot" value="clear" class="col-sm btn btn-sm 
                        btn-secondary button_space"/>
                </div>
            </div>  
            <input type="button" id="toggle_reduction" value="▲ Semantic distribution of video frames" 
                class="x_adaptable row btn  btn-orange"/>
            <div class="row x_adaptable" id="reduction_div">
                <div id="reduction_method_radio_group" class="row">
                    <div class="col-sm justify-content-center">
                        <input type="radio" name="select_reduction_method" value="tsne" checked />
                        <label>t-sne</label>
                    </div>
                    <div class="col-sm justify-content-center">
                        <input type="radio" name="select_reduction_method" value="pca"/>
                        <label>pca</label>
                    </div>
                    <div class="col-sm justify-content-center">
                        <input type="radio" name="select_reduction_method" value="umap"/>
                        <label>umap</label>
                    </div>
                </div>
                <div class="loader" id="reduction_plot_loader"></div>
                <canvas class="row x_adaptable" id="reduction_plot"></canvas>
                <div class="row justify-content-center">
                    <canvas class="text-center" id="reduction_color_map" height="0px"></canvas>
                </div>
                <div class="row">
                    <div class="col-sm justify-content-center">
                        <input type="radio" name="select_color_map" value="default" checked />
                        <label>default</label>
                    </div>
                    <div class="col-sm justify-content-center">
                        <input type="radio" name="select_color_map" value="clusters"/>
                        <label>clusters</label>
                    </div>
                    <div class="col-sm justify-content-center">
                        <input type="radio" name="select_color_map" value="time"/>
                        <label>timestamps</label>
                    </div>
                    <div class="col-sm justify-content-center">
                        <input type="radio" name="select_color_map" value="score"/>
                        <label>score</label>
                    </div>
                </div>
                <div class="row x_adaptable">
                    <input type="button" id="select_dots" value="navigate/select" class="col-sm btn 
                        btn-sm btn-secondary button_space"/>
                    <input type="button" id="reset_reduction_plot" value="clear" class="col-sm btn 
                        btn-sm btn-secondary button_space"/>
                </div>
                <div id="cluster_frame_div">
                    <img src="" alt="cluster -1" id="cluster_frame" />
                </div>
            </div>
            <input type="button" id="toggle_depth" value="▲ Depth map" class="row btn btn-orange x_adaptable"/>
            <div class="row" id="depth_div">
                <div class="loader" id="depth_plot_loader"></div>
                <canvas class="row x_adaptable" id="depth_video"></canvas>
            </div>
        </div>
    </div>
</div>
<!--global variables script-->
<script type="text/javascript" > 
    //currently used video
    window.current_video = "";

    //displayed frame
    window.current_index = 0;
    window.current_frame = new Image();
    window.max_index = 100;
    window.fps = 10;
    window.cmap = "default";

    //chart colors/sizes
    window.REGULAR_COLOR = "rgba(128, 128, 128, 0.5)";
    window.EMPHASIS_COLOR = "red";
    window.REGULAR_RADIUS = 2.5;
    window.EMPHASIS_RADIUS = 5;

    //zoom stuff
    window.MIN_SCALE = 0.1;
    window.MAX_SCALE = 100;

    //cropping stuff
    window.crop_top_left = { x: 10, y: 10 };
    window.crop_bot_right = { x: 60, y: 60 };
    window.is_crop_visible = false;

    //selection stuff
    window.selection_top_left = { x: 10, y: 10 };
    window.selection_bot_right = { x: 40, y: 40 };
    window.is_selection = false;
    window.selected_points = [];
    window.current_selection = 0;
    const SELECTION_COLORS = [ 
        {red: 65, green: 105, blue: 255}, //royalblue
        {red: 178, green: 34, blue: 34},  //brickred
        {red: 225, green: 185, blue: 65}, //honeyyellow
        {red: 34, green: 139, blue: 34} //forestgreen
    ];

    //query result slot
    window.sentences_count = 1;
    window.focused_sentence = 0;
    window.all_scores = [[]];
    window.all_thresholds = [0.8];
    window.all_boxes = [[10, 10, 40, 40]];
    window.operators = [];

    window.scores = null;
    window.objs = null;
    window.depth = null;

    //dimension reduction stuff
    window.old_reduction = "tsne";
    window.displayed_reduction = null;

    window.tsne_reduction = null;
    window.pca_reduction = null;
    window.umap_reduction = null;

    window.tsne_clusters = null;
    window.pca_clusters = null;
    window.umap_clusters = null;

    window.tsne_cluster_frames = null;
    window.pca_cluster_frames = null;
    window.umap_cluster_frames = null;
    
    //HERE Hidden elements that can be added later
    reduction_method_radio_group.style.display = "none";
    depthmap_computation_button.style.display = "none";
</script>
<!--main script-->
<script defer src="main.js"></script>
<script defer src="video_selection.js"></script>
<script defer src="manage_query.js"></script>
<script defer src="similarity_scores_plot.js"></script>
<script defer src="crop_script.js"></script>
<script defer src="reduction_plot.js"></script>
<script defer src="obj_detec_plot.js"></script>
<script defer src="depth_script.js"></script>
<script defer src="timeline.js"></script>

</body>
</html>
